@import "~bootstrap/scss/bootstrap"

mat-icon
  vertical-align: middle
  transform: scale(0.6)

.property-key
  font-family: 'Courier New', monospace
  font-weight: bold

.property-value
  font-family: 'Courier New', monospace
