@import "~bootstrap/scss/bootstrap"

$hover-border-color: rgb(22, 40, 80)
$hover-background: rgba(22, 40, 80, 0.15)

$color-boolean: #1f3cde
$color-number: #041a96
$color-function: #33408c
$color-null: #8c4700
$color-undefined: #8c4700
$color-string: #10a95d
