@import "~bootstrap/scss/bootstrap"
@import "../../ngx-core/src/ngx-core"

.mat-button-toggle-group
  height: 32px
  align-items: center

.ngx-flex-spacer
  flex: 1 1 auto

.preview-container
  max-height: 450px
  overflow: scroll

.raw-preview-container
  @extend .preview-container
  &:hover
    background: $hover-background
  pre
    font-family: "Courier New", monospace
    margin: 0
